# classmate

./: settings.gradle
app/: build.gradle  proguard-rules.kicad_prl  proguard-rules.kicad_pro
app/src/androidTest/java/com/example/classmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classmate/: EditActivity.java  MainActivity.java  ScanActivity.java  ViewActivity.java
app/src/main/res/drawable/: bg_view.xml  bg_view_top.xml  btn_left.xml  btn_right.xml  search_icon.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_scan.xml  activity_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/classmate/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
