<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewActivity">

    <View android:id="@+id/view_top_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_view_top"
        />
    <TextView
        android:id="@+id/view_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/view_11"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="15dp"/>

    <HorizontalScrollView
        android:layout_below="@+id/view_top_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <TableLayout
        android:layout_marginTop="60dp"
        android:layout_width="900dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <TableRow
            android:background="@color/green" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:textStyle="bold"
                android:gravity="center"
                android:text="SN"
                android:padding="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="18"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Name"
                android:padding="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textStyle="bold"
                android:gravity="center"
                android:text="1"
                android:padding="10dp"
                android:textSize="20sp"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textStyle="bold"
            android:gravity="center"
            android:text="2"
            android:padding="10dp"
            android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textStyle="bold"
                android:gravity="center"
                android:text="3"
                android:padding="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textStyle="bold"
                android:gravity="center"
                android:text="4"
                android:padding="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textStyle="bold"
                android:gravity="center"
                android:text="5"
                android:padding="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textStyle="bold"
                android:gravity="center"
                android:text="6"
                android:padding="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textStyle="bold"
                android:gravity="center"
                android:text="7"
                android:padding="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textStyle="bold"
                android:gravity="center"
                android:text="8"
                android:padding="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textStyle="bold"
                android:gravity="center"
                android:text="9"
                android:padding="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textStyle="bold"
                android:gravity="center"
                android:text="10"
                android:padding="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textStyle="bold"
                android:gravity="center"
                android:text="11"
                android:padding="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textStyle="bold"
                android:gravity="center"
                android:text="12"
                android:padding="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textStyle="bold"
                android:gravity="center"
                android:text="13"
                android:padding="10dp"
                android:textSize="20sp"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textStyle="bold"
            android:gravity="center"
            android:text="14"
            android:padding="10dp"
            android:textSize="20sp"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textStyle="bold"
            android:gravity="center"
            android:text="15"
            android:padding="10dp"
            android:textSize="20sp"/>
        </TableRow>
        <TableRow
            android:background="@color/white" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:textStyle="bold"
                android:gravity="center"
                android:text="1"
                android:padding="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="18"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Krishna"
                android:padding="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textStyle="bold"
                android:gravity="center"
                android:text="p"
                android:padding="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textStyle="bold"
                android:gravity="center"
                android:text="p"
                android:padding="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textStyle="bold"
                android:gravity="center"
                android:text="."
                android:padding="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textStyle="bold"
                android:gravity="center"
                android:text="p"
                android:padding="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textStyle="bold"
                android:gravity="center"
                android:text="p"
                android:padding="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textStyle="bold"
                android:gravity="center"
                android:text="."
                android:padding="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textStyle="bold"
                android:gravity="center"
                android:text="p"
                android:padding="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textStyle="bold"
                android:gravity="center"
                android:text="p"
                android:padding="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textStyle="bold"
                android:gravity="center"
                android:text="p"
                android:padding="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textStyle="bold"
                android:gravity="center"
                android:text="."
                android:padding="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textStyle="bold"
                android:gravity="center"
                android:text="p"
                android:padding="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textStyle="bold"
                android:gravity="center"
                android:text="."
                android:padding="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textStyle="bold"
                android:gravity="center"
                android:text="p"
                android:padding="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textStyle="bold"
                android:gravity="center"
                android:text="p"
                android:padding="10dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textStyle="bold"
                android:gravity="center"
                android:text="p"
                android:padding="10dp"
                android:textSize="20sp"/>
        </TableRow>


    </TableLayout>
    </HorizontalScrollView>


</RelativeLayout>